name: MINE
client: Sweet Revenge
studio: Mirai
type: CG Lead
duration: 203
video: https://vz-114da70f-2b3.b-cdn.net/45c89deb-76dc-42f6-aab5-49c60a521521/play_720p.mp4
frames: video_000.jpg, video_001.jpg, video_002.jpg, video_003.jpg, video_004.jpg, video_005.jpg, video_006.jpg, video_007.jpg, video_008.jpg, video_009.jpg, video_010.jpg, video_011.jpg, video_012.jpg, video_013.jpg, video_014.jpg, video_015.jpg, video_016.jpg, video_017.jpg, video_018.jpg, video_019.jpg, video_020.jpg, video_021.jpg, video_022.jpg, video_023.jpg, video_024.jpg, video_025.jpg, video_026.jpg, video_027.jpg, video_028.jpg, video_029.jpg, video_030.jpg, video_031.jpg, video_032.jpg, video_033.jpg, video_034.jpg, video_035.jpg, video_036.jpg, video_037.jpg, video_038.jpg, video_039.jpg, video_040.jpg, video_041.jpg, video_042.jpg, video_043.jpg, video_044.jpg, video_045.jpg, video_046.jpg, video_047.jpg, video_048.jpg, video_049.jpg, video_050.jpg, video_051.jpg, video_052.jpg, video_053.jpg, video_054.jpg, video_055.jpg, video_056.jpg, video_057.jpg, video_058.jpg, video_059.jpg, video_060.jpg, video_061.jpg, video_062.jpg, video_063.jpg, video_064.jpg, video_065.jpg, video_066.jpg, video_067.jpg, video_068.jpg, video_069.jpg, video_070.jpg, video_071.jpg, video_072.jpg, video_073.jpg, video_074.jpg, video_075.jpg, video_076.jpg, video_077.jpg, video_078.jpg, video_079.jpg, video_080.jpg, video_081.jpg, video_082.jpg, video_083.jpg, video_084.jpg, video_085.jpg, video_086.jpg, video_087.jpg, video_088.jpg, video_089.jpg, video_090.jpg, video_091.jpg, video_092.jpg, video_093.jpg, video_094.jpg, video_095.jpg, video_096.jpg, video_097.jpg, video_098.jpg, video_099.jpg, video_100.jpg, video_101.jpg, video_102.jpg, video_103.jpg, video_104.jpg, video_105.jpg, video_106.jpg, video_107.jpg, video_108.jpg, video_109.jpg, video_110.jpg, video_111.jpg, video_112.jpg, video_113.jpg, video_114.jpg, video_115.jpg, video_116.jpg, video_117.jpg, video_118.jpg, video_119.jpg, video_120.jpg, video_121.jpg, video_122.jpg, video_123.jpg, video_124.jpg, video_125.jpg, video_126.jpg, video_127.jpg, video_128.jpg, video_129.jpg, video_130.jpg, video_131.jpg, video_132.jpg, video_133.jpg, video_134.jpg, video_135.jpg, video_136.jpg, video_137.jpg, video_138.jpg, video_139.jpg, video_140.jpg, video_141.jpg, video_142.jpg, video_143.jpg, video_144.jpg, video_145.jpg, video_146.jpg, video_147.jpg, video_148.jpg, video_149.jpg, video_150.jpg, video_151.jpg, video_152.jpg, video_153.jpg, video_154.jpg, video_155.jpg, video_156.jpg, video_157.jpg, video_158.jpg, video_159.jpg, video_160.jpg, video_161.jpg, video_162.jpg, video_163.jpg, video_164.jpg, video_165.jpg, video_166.jpg, video_167.jpg, video_168.jpg, video_169.jpg, video_170.jpg, video_171.jpg, video_172.jpg, video_173.jpg, video_174.jpg, video_175.jpg, video_176.jpg, video_177.jpg, video_178.jpg, video_179.jpg, video_180.jpg, video_181.jpg, video_182.jpg, video_183.jpg, video_184.jpg, video_185.jpg, video_186.jpg, video_187.jpg, video_188.jpg, video_189.jpg, video_190.jpg, video_191.jpg, video_192.jpg, video_193.jpg, video_194.jpg, video_195.jpg, video_196.jpg, video_197.jpg, video_198.jpg, video_199.jpg, video_200.jpg, video_201.jpg, video_202.jpg
about: VFX work for the music video “MINE” by Sweet Revenge. Directed by Anisha Kapoor, produced by Maya Lowery, with cinematography by Azariah Bjørvig and post-production by MIRAI.
team: VFX — Alex Luque Garcia, Alain Laza Barbieri
CG Assist — Marcos Bodi
Graphic Design — Lucy Chi
Editor — Evan
Color Grader — Simon Boisx
credits: Director — Anisha Kapoor
Producer — Maya Lowery
Key PA / Production Manager — Stephanie Kha
Female Lead — Marumi
Male Lead — Maha
Director of Photography — Azariah Bjørvig
1st Assistant Camera — Johan Van Bronx
Photographer — Yuri Horie
Photographer Assistant — Yuma Goto
Gaffer — Jiichi Arata
Hair Stylist — Hiroki Kitada
Hair Assistant — Ako Wachi
Prop Stylist — Millie Oyama
Makeup — Kanako
Makeup Assistant — Asai Rion
Stylist — Hellen
Stylist Assistant — Yoh Takasaki
PA / Transportation — Nic Pimlott, Seiichiro Okuma
PA — Shina, Zoey
Special Thanks — Capsule Rentals
