name: Tokyo Legless
studio: Olimpic & Save Room
type: CG Lead
year: 2024
duration: 105
video: https://vz-114da70f-2b3.b-cdn.net/9f6f2dae-XXX/play_720p.mp4
frames: video_000.jpg, video_001.jpg, video_002.jpg, video_003.jpg, video_004.jpg, video_005.jpg, video_006.jpg, video_007.jpg, video_008.jpg, video_009.jpg, video_010.jpg, video_011.jpg, video_012.jpg, video_013.jpg, video_014.jpg, video_015.jpg, video_016.jpg, video_017.jpg, video_018.jpg, video_019.jpg, video_020.jpg, video_021.jpg, video_022.jpg, video_023.jpg, video_024.jpg, video_025.jpg, video_026.jpg, video_027.jpg, video_028.jpg, video_029.jpg, video_030.jpg, video_031.jpg, video_032.jpg, video_033.jpg, video_034.jpg, video_035.jpg, video_036.jpg, video_037.jpg, video_038.jpg, video_039.jpg, video_040.jpg, video_041.jpg, video_042.jpg, video_043.jpg, video_044.jpg, video_045.jpg, video_046.jpg, video_047.jpg, video_048.jpg, video_049.jpg, video_050.jpg, video_051.jpg, video_052.jpg, video_053.jpg, video_054.jpg, video_055.jpg, video_056.jpg, video_057.jpg, video_058.jpg, video_059.jpg, video_060.jpg, video_061.jpg, video_062.jpg, video_063.jpg, video_064.jpg, video_065.jpg, video_066.jpg, video_067.jpg, video_068.jpg, video_069.jpg, video_070.jpg, video_071.jpg, video_072.jpg, video_073.jpg, video_074.jpg, video_075.jpg, video_076.jpg, video_077.jpg, video_078.jpg, video_079.jpg, video_080.jpg, video_081.jpg, video_082.jpg, video_083.jpg, video_084.jpg, video_085.jpg, video_086.jpg, video_087.jpg, video_088.jpg, video_089.jpg, video_090.jpg, video_091.jpg, video_092.jpg, video_093.jpg, video_094.jpg, video_095.jpg, video_096.jpg, video_097.jpg, video_098.jpg, video_099.jpg, video_100.jpg, video_101.jpg, video_102.jpg, video_103.jpg, video_104.jpg
about: Trailer for Tokyo Legless, a videogame following a drunk salaryman on a quest home to water his plants. CG Lead — trailer built in Unreal Engine, from layout through final renders.
team: Director & Art Director — Cesar Rodrez
CG Lead — Alex Luque Garcia
Choreography — Marvalyra
Voice Over — Andy Fukutome
credits: Screenplay — Cesar Rodrez
Co-Produced — Olimpic™ & Save Room™
Executive Producer — Sira Molla
Game Writing — Belen Palos
Original Soundtrack — Grotto
